# lingogame

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yml
src/main/java/nl/jonathandegier/lingogame/: AppConfig.java  GameDatabaseConfig.java  LingoGame.java  WordsDatabaseConfig.java
src/main/java/nl/jonathandegier/lingogame/application/: GameService.java  HighScoreService.java
src/main/java/nl/jonathandegier/lingogame/application/exceptions/: GameIdAlreadyExistsException.java  GameNotFoundException.java
src/main/java/nl/jonathandegier/lingogame/domain/: Game.java  GameRepository.java  Round.java  ScoreRepository.java  WordRepository.java
src/main/java/nl/jonathandegier/lingogame/domain/exceptions/: GameIsOverException.java  NoRoundStartedException.java  RoundNotStartedException.java  UncompletedRoundException.java
src/main/java/nl/jonathandegier/lingogame/domain/feedback/: Feedback.java  FeedbackBuilder.java  FeedbackElement.java  FeedbackExplaination.java  FeedbackType.java
src/main/java/nl/jonathandegier/lingogame/domain/score/: Score.java
src/main/java/nl/jonathandegier/lingogame/infrastructure/api/v1/: GameController.java  HighscoreController.java
src/main/java/nl/jonathandegier/lingogame/infrastructure/api/v1/dto/errors/: ErrorBody.java  ErrorType.java
src/main/java/nl/jonathandegier/lingogame/infrastructure/api/v1/dto/requests/: GuessRequest.java  SaveScoreRequest.java
src/main/java/nl/jonathandegier/lingogame/infrastructure/api/v1/dto/responses/: GameCreatedResponse.java  GameEndedResponse.java  ScoreSavedResponse.java
src/main/java/nl/jonathandegier/lingogame/infrastructure/database/game/dto/: ScoreDTO.java
src/main/java/nl/jonathandegier/lingogame/infrastructure/database/game/postgres/: PostgresScoreRepository.java
src/main/java/nl/jonathandegier/lingogame/infrastructure/database/memory/: InMemoryGameRepository.java
src/main/java/nl/jonathandegier/lingogame/infrastructure/database/words/dto/: WordDTO.java
src/main/java/nl/jonathandegier/lingogame/infrastructure/database/words/postgres/: PostgresWordRepository.java
src/main/java/nl/jonathandegier/lingogame/infrastructure/webapp/: WebController.java
src/main/resources/: application.properties
src/main/resources/static/webapp/js/: datatable.js  game.js
src/main/resources/static/webapp/style/: game.css  main.css
src/main/resources/templates/webapp/: game.html  highscores.html  index.html
src/test/java/end2end/: GameControllerTest.java  HighscoreControllerTest.java
src/test/java/integration/: ServiceToRepo.java
src/test/java/nl/jonathandegier/lingogame/: TestConfig.java
src/test/java/nl/jonathandegier/lingogame/application/: GameServiceTest.java  HighScoreServiceTest.java
src/test/java/nl/jonathandegier/lingogame/domain/: GameTest.java  RoundTest.java
src/test/java/nl/jonathandegier/lingogame/domain/feedback/: FeedbackBuilderTest.java
src/test/java/nl/jonathandegier/lingogame/domain/score/: ScoreTest.java
src/test/java/nl/jonathandegier/lingogame/infrastructure/api/v1/: GameControllerTest.java  HighscoreControllerTest.java
src/test/java/nl/jonathandegier/lingogame/infrastructure/database/game/dto/: ScoreDTOTest.java
src/test/java/nl/jonathandegier/lingogame/infrastructure/database/game/postgres/: PostgresScoreRepositoryTest.java
src/test/java/nl/jonathandegier/lingogame/infrastructure/database/memory/: InMemoryGameRepositoryTest.java
src/test/java/nl/jonathandegier/lingogame/infrastructure/database/words/dto/: WordDTOTest.java
src/test/java/nl/jonathandegier/lingogame/infrastructure/database/words/postgres/: PostgresWordRepositoryTest.java
src/test/java/nl/jonathandegier/lingogame/infrastructure/webapp/: WebControllerTest.java
src/test/resources/: application.properties
