# Get port from env or default to 8080
server.port=${PORT:8080}

# words datasource connection
spring.datasource.words.jdbcUrl=${JDBC_WORDS_DATABASE_URL:jdbc:postgresql://localhost:54321/lingowords}
spring.datasource.words.username=${JDBC_WORDS_DATABASE_USERNAME:dev}
spring.datasource.words.password=${JDBC_WORDS_DATABASE_PASSWORD:dev}

# game datasource connection
spring.datasource.game.jdbcUrl=${JDBC_GAME_DATABASE_URL:jdbc:postgresql://localhost:54322/lingogame}
spring.datasource.game.username=${JDBC_GAME_DATABASE_USERNAME:dev}
spring.datasource.game.password=${JDBC_GAME_DATABASE_PASSWORD:dev}

# auto create tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create